<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
   
    <style>

*{  box-sizing: border-box; padding: 0; margin: 0}

.image img{ width: 140px; height: 140px;  border-radius: 50%; }

body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: rgba(5, 19, 24, 0.749);
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.main{
background:linear-gradient(19deg, rgb(109, 157, 162) 0%,rgb(140, 123, 147)100%);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 420px;
border-radius: 7px;
padding: 40px 0;
color: #fff;
opacity: 0.9;

}



.image{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-gap: 20px;
    margin: 20px 0;
}

.content{ margin:20px 0; }

h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.9;
}

h2{
    padding: 5px 0; 
    text-align: center;}
p{
    text-align: center;
    padding: 15px 25px;
    line-height: 1.5;

}


.SI{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 25px 0;
}

.SI li{
    border: 0.5px solid white;
    border-radius: 50%;
    width: 50px;
    height:50px;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    transition: all 0.4s ease;
    cursor: pointer;


}

.SI li:hover{
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.5);;
}

@media(max-width:500px){
    .main{

width: 90%;
padding: 20px 0;
margin: 20px 0;


    }
}

    </style>
   
    <title>Card</title>
</head>
<body>
    
<div class="main">

<div class="image">
<div>__________________</div>
<img src="d11pr.jpg">
<div>__________________</div>
</div>

<div class="content">
<h1>mohammed suliman</h1>
<h2>Computer Science Student</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo odit sed ex, eius necessitatibus.</p>

<ul class="SI">

<li><i class="fa fa-whatsapp fa-2x"></i></li>
<li><i class="fa fa-instagram fa-2x"></i></li>
<li><i class="fa fa-twitter fa-2x"></i></li>

</ul>

</div>
</div><!--end of main-->


</body>
</html>
